{
  "routes": [
    {
      "route": "/house/:id",
      "address": "http://booking-server.us-west-1.elasticbeanstalk.com"
    },
    {
      "route": "/descriptions/:id",
      "address": "http://betterbnbdescriptionserver-env.up4m7x289b.us-west-1.elasticbeanstalk.com/"
    },
    {
      "route": "/homes/:homeId/images",
      "address": "http://betterbnb.us-east-2.elasticbeanstalk.com/"
    },
    {
      "route": "/",
      "address": "http://reviewsreviews.us-west-1.elasticbeanstalk.com"
    }
  ]
}